<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Keisan Engineering</title>
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
</head>
<body>
    <div class="mainContainer">
        <div class="maintitleContainer">
            <h1>KEISAN</h1>
            <h2>ENGINEERING</h2>
            <div id="countdown" ></div>
        </div>
        
    </div>
    <footer>
        &copy; 2026 Keisan Engineering. All rights reserved.
    </footer>
    <script type="text/javascript" src="./src/js/main.js"></script>
</body>
</html>
